Proceso OperadoresAritmeticos
	
	Definir numero1, numero2 Como Entero;
	Definir resultado Como Real;
	
	// 1. Solicitar al usuario los dos numeros
	Escribir "Ingrese el primer número";
	Leer numero1;
	Escribir "Ingrese el segundo número";
	Leer numero2;
	
	// 2. Operaciones
	resultado = numero1 + numero2;
	Escribir "La suma de los números es: ", resultado;
	resultado = numero1 - numero2;
	Escribir "La resta de los números es: ", resultado;
	resultado = numero1 * numero2;
	Escribir "La multiplicación de los números es: ", resultado;
	resultado = numero1 / numero2;
	Escribir "La división de los números es: ", resultado;
	resultado = numero1 % numero2;
	Escribir "La resto de la división de los números es: ", resultado;
	
	
FinProceso
