Proceso Operadores
	
	// Aritméticos: +, -, *, /, % (módulo)
	// Trabajan con NÚMEROS, devuelven NÚMEROS
	// Ejemplo: 9 + 2 = 11
	Escribir 9 + 2;
	
	// Comparación/Relacionales: <, >, < =, > =, ! =, < >, ==
	// Trabajan con NÚMEROS, CADENAS DE TEXTO, devuelven DATOS LÓGICOS (V.F)
	Escribir 8 < 2;
	Escribir 9 == 9;
	Escribir 1 <> 100;
	Escribir "hola" > "hdios";
	
	// Lógicos: &, |, !
	// Trabajan con DATOS LÓGICOS, devuelven DATOS LÓGICOS (V.F)
	Escribir verdadero | falso;
	Escribir !falso;
	
	// Asignación: =, +=, -=, *=, /=, %=
	// Incremento/Decremento: ++ (incremento), -- (decremento)
	// Ejemplo: 50++  ->   + 1     ->     51;
	// Ternarios.
	
FinProceso
